<html>
    <head>
        <style>
        @font-face {
            font-family: 'Ubuntu-Light';
            src: url('fonts/Ubuntu-Light.eot');
            src: url('fonts/Ubuntu-Light.ttf') format('truetype');
            
            font-weight: normal;
            font-style: normal;
        }
        #body::-webkit-scrollbar { 
            display: none; 
        }
        body{
            margin: 0px;
            padding: 0px;
            overflow-y:hidden;
            font-family: 'Ubuntu-Light';
            font-size: 0.91em;
            text-align: justify;
            color: #303030;
        }
        </style>
    </head>
    <body id="body">
        &nbsp;
        Programador entusiasta da Realidade Virtual e Aumentada.
        Formado pela UERJ em Ciência da Computação.
        Fundador da desenvolvedora OverReal.
        Hoje, continua pesquisando e criando novas aplicações imersivas e sistemas interativos. 
    </body>
</html>