[22-Mar-2016 07:06:56 America/Chicago] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/marlo247/public_html/marlonbraga/index.php on line 9
[22-Mar-2016 07:06:56 America/Chicago] PHP Warning:  mysqli::set_charset() [<a href='mysqli.set-charset'>mysqli.set-charset</a>]: Couldn't fetch mysqli in /home/marlo247/public_html/marlonbraga/index.php on line 10
[22-Mar-2016 07:12:18 America/Chicago] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/marlo247/public_html/marlonbraga/index.php on line 9
[22-Mar-2016 07:12:18 America/Chicago] PHP Warning:  mysqli::set_charset() [<a href='mysqli.set-charset'>mysqli.set-charset</a>]: Couldn't fetch mysqli in /home/marlo247/public_html/marlonbraga/index.php on line 10
[22-Mar-2016 07:12:22 America/Chicago] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/marlo247/public_html/marlonbraga/index.php on line 9
[22-Mar-2016 07:12:22 America/Chicago] PHP Warning:  mysqli::set_charset() [<a href='mysqli.set-charset'>mysqli.set-charset</a>]: Couldn't fetch mysqli in /home/marlo247/public_html/marlonbraga/index.php on line 10
[22-Mar-2016 07:13:31 America/Chicago] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/marlo247/public_html/marlonbraga/projetos.php on line 8
[22-Mar-2016 07:13:31 America/Chicago] PHP Warning:  mysqli::set_charset() [<a href='mysqli.set-charset'>mysqli.set-charset</a>]: Couldn't fetch mysqli in /home/marlo247/public_html/marlonbraga/projetos.php on line 9
[22-Mar-2016 07:15:37 America/Chicago] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/marlo247/public_html/marlonbraga/slider.php on line 8
[22-Mar-2016 07:15:37 America/Chicago] PHP Warning:  mysqli::set_charset() [<a href='mysqli.set-charset'>mysqli.set-charset</a>]: Couldn't fetch mysqli in /home/marlo247/public_html/marlonbraga/slider.php on line 9
[09-Nov-2016 15:07:52 America/Chicago] PHP Parse error:  syntax error, unexpected 'mysqli_free_result' (T_STRING), expecting ',' or ';' in /home/marlo247/public_html/profissional/addPost.php on line 74
[10-Nov-2016 06:40:42 America/Chicago] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home/marlo247/public_html/profissional/addPost.php on line 74
[10-Nov-2016 07:30:25 America/Chicago] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home/marlo247/public_html/profissional/addPost.php on line 74
[10-Nov-2016 07:49:46 America/Chicago] PHP Fatal error:  Call to undefined function mysqli_result() in /home/marlo247/public_html/profissional/addPost.php on line 75
[10-Nov-2016 13:52:02 America/Chicago] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/marlo247/public_html/profissional/addPost.php on line 86
[10-Nov-2016 13:52:25 America/Chicago] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/marlo247/public_html/profissional/addPost.php on line 86
[10-Nov-2016 13:52:27 America/Chicago] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/marlo247/public_html/profissional/addPost.php on line 86
[10-Nov-2016 14:08:23 America/Chicago] PHP Parse error:  syntax error, unexpected '=' in /home/marlo247/public_html/profissional/addPost.php on line 17
[10-Nov-2016 15:02:50 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/marlo247/public_html/profissional/addPost.php on line 319
[10-Nov-2016 15:06:12 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/marlo247/public_html/profissional/addPost.php on line 319
[10-Nov-2016 15:06:14 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/marlo247/public_html/profissional/addPost.php on line 319
[10-Nov-2016 15:07:23 America/Chicago] PHP Parse error:  syntax error, unexpected ',' in /home/marlo247/public_html/profissional/addPost.php on line 256
[10-Nov-2016 15:07:41 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/marlo247/public_html/profissional/addPost.php on line 370
[10-Nov-2016 15:08:54 America/Chicago] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/marlo247/public_html/profissional/addPost.php on line 260
[10-Nov-2016 15:08:54 America/Chicago] PHP Warning:  mysqli_error(): Couldn't fetch mysqli in /home/marlo247/public_html/profissional/addPost.php on line 269
[10-Nov-2016 15:12:07 America/Chicago] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/marlo247/public_html/profissional/addPost.php on line 260
[10-Nov-2016 15:12:07 America/Chicago] PHP Warning:  mysqli_error(): Couldn't fetch mysqli in /home/marlo247/public_html/profissional/addPost.php on line 269
[10-Nov-2016 15:24:28 America/Chicago] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/marlo247/public_html/profissional/addPost.php on line 55
[10-Nov-2016 20:59:04 America/Chicago] PHP Parse error:  syntax error, unexpected '$dia' (T_VARIABLE) in /home/marlo247/public_html/profissional/addPost.php on line 310
[10-Nov-2016 21:01:10 America/Chicago] PHP Parse error:  syntax error, unexpected '$dia' (T_VARIABLE) in /home/marlo247/public_html/profissional/addPost.php on line 314
[10-Nov-2016 21:01:23 America/Chicago] PHP Parse error:  syntax error, unexpected '$dia' (T_VARIABLE) in /home/marlo247/public_html/profissional/addPost.php on line 314
[11-Nov-2016 14:41:08 America/Chicago] PHP Deprecated:  mysql_real_escape_string(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/marlo247/public_html/profissional/addPost.php on line 109
[11-Nov-2016 14:41:08 America/Chicago] PHP Warning:  mysql_real_escape_string(): Access denied for user 'marlo247'@'localhost' (using password: NO) in /home/marlo247/public_html/profissional/addPost.php on line 109
[11-Nov-2016 14:41:08 America/Chicago] PHP Warning:  mysql_real_escape_string(): A link to the server could not be established in /home/marlo247/public_html/profissional/addPost.php on line 109
[11-Nov-2016 14:43:45 America/Chicago] PHP Deprecated:  mysql_real_escape_string(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/marlo247/public_html/profissional/addPost.php on line 109
[11-Nov-2016 14:43:45 America/Chicago] PHP Warning:  mysql_real_escape_string(): Access denied for user 'marlo247'@'localhost' (using password: NO) in /home/marlo247/public_html/profissional/addPost.php on line 109
[11-Nov-2016 14:43:45 America/Chicago] PHP Warning:  mysql_real_escape_string(): A link to the server could not be established in /home/marlo247/public_html/profissional/addPost.php on line 109
[11-Nov-2016 14:44:27 America/Chicago] PHP Warning:  mysqli_real_escape_string() expects exactly 2 parameters, 1 given in /home/marlo247/public_html/profissional/addPost.php on line 109
[18-Nov-2016 17:12:26 America/Chicago] PHP Warning:  move_uploaded_file(img/lorem_ipsum_dolor_sit_amet/31.png): failed to open stream: No such file or directory in /home/marlo247/public_html/profissional/addPost.php on line 154
[18-Nov-2016 17:12:26 America/Chicago] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpYrBVal' to 'img/lorem_ipsum_dolor_sit_amet/31.png' in /home/marlo247/public_html/profissional/addPost.php on line 154
[18-Nov-2016 17:17:02 America/Chicago] PHP Warning:  move_uploaded_file(img/lorem_ipsum_dolor_sit_amet/31.png): failed to open stream: No such file or directory in /home/marlo247/public_html/profissional/addPost.php on line 154
[18-Nov-2016 17:17:02 America/Chicago] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpoeNfyV' to 'img/lorem_ipsum_dolor_sit_amet/31.png' in /home/marlo247/public_html/profissional/addPost.php on line 154
[18-Nov-2016 17:19:04 America/Chicago] PHP Warning:  move_uploaded_file(img/lorem_ipsum_dolor_sit_amet/a2fcb4_462f5d30667248b19affaf9e38004215-mv2.png): failed to open stream: No such file or directory in /home/marlo247/public_html/profissional/addPost.php on line 154
[18-Nov-2016 17:19:04 America/Chicago] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpBaGOmO' to 'img/lorem_ipsum_dolor_sit_amet/a2fcb4_462f5d30667248b19affaf9e38004215-mv2.png' in /home/marlo247/public_html/profissional/addPost.php on line 154
[18-Nov-2016 17:25:51 America/Chicago] PHP Warning:  move_uploaded_file(img/lorem_ipsum_dolor_sit_amet/a2fcb4_462f5d30667248b19affaf9e38004215-mv2.png): failed to open stream: No such file or directory in /home/marlo247/public_html/profissional/addPost.php on line 154
[18-Nov-2016 17:25:51 America/Chicago] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpl6Q6zq' to 'img/lorem_ipsum_dolor_sit_amet/a2fcb4_462f5d30667248b19affaf9e38004215-mv2.png' in /home/marlo247/public_html/profissional/addPost.php on line 154
[18-Nov-2016 17:27:32 America/Chicago] PHP Warning:  move_uploaded_file(img/lorem_ipsum_dolor_sit_amet/a2fcb4_462f5d30667248b19affaf9e38004215-mv2.png): failed to open stream: No such file or directory in /home/marlo247/public_html/profissional/addPost.php on line 154
[18-Nov-2016 17:27:32 America/Chicago] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpLotlki' to 'img/lorem_ipsum_dolor_sit_amet/a2fcb4_462f5d30667248b19affaf9e38004215-mv2.png' in /home/marlo247/public_html/profissional/addPost.php on line 154
[18-Nov-2016 17:28:18 America/Chicago] PHP Warning:  move_uploaded_file(img/lorem_ipsum_dolor_sit_amet/a2fcb4_462f5d30667248b19affaf9e38004215-mv2.png): failed to open stream: No such file or directory in /home/marlo247/public_html/profissional/addPost.php on line 154
[18-Nov-2016 17:28:18 America/Chicago] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpE2FtyV' to 'img/lorem_ipsum_dolor_sit_amet/a2fcb4_462f5d30667248b19affaf9e38004215-mv2.png' in /home/marlo247/public_html/profissional/addPost.php on line 154
[18-Nov-2016 17:32:36 America/Chicago] PHP Parse error:  syntax error, unexpected '{', expecting '(' in /home/marlo247/public_html/profissional/addPost.php on line 155
[18-Nov-2016 20:20:34 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/marlo247/public_html/profissional/addPost.php on line 114
[18-Nov-2016 20:21:05 America/Chicago] PHP Fatal error:  Cannot re-assign auto-global variable _FILES in /home/marlo247/public_html/profissional/addPost.php on line 138
[18-Nov-2016 20:23:03 America/Chicago] PHP Fatal error:  Call to undefined function SaveImageFiles() in /home/marlo247/public_html/profissional/addPost.php on line 114
[07-Dec-2016 13:07:12 America/Chicago] PHP Fatal error:  Unsupported operand types in /home/marlo247/public_html/profissional/addPost.php on line 214
[07-Dec-2016 13:07:16 America/Chicago] PHP Fatal error:  Unsupported operand types in /home/marlo247/public_html/profissional/addPost.php on line 214
[07-Dec-2016 13:09:59 America/Chicago] PHP Fatal error:  Unsupported operand types in /home/marlo247/public_html/profissional/addPost.php on line 214
[07-Dec-2016 13:11:19 America/Chicago] PHP Fatal error:  Unsupported operand types in /home/marlo247/public_html/profissional/addPost.php on line 214
[07-Dec-2016 13:11:21 America/Chicago] PHP Fatal error:  Unsupported operand types in /home/marlo247/public_html/profissional/addPost.php on line 214
[07-Dec-2016 13:11:22 America/Chicago] PHP Fatal error:  Unsupported operand types in /home/marlo247/public_html/profissional/addPost.php on line 214
[07-Dec-2016 13:11:22 America/Chicago] PHP Fatal error:  Unsupported operand types in /home/marlo247/public_html/profissional/addPost.php on line 214
[07-Dec-2016 13:11:35 America/Chicago] PHP Fatal error:  Unsupported operand types in /home/marlo247/public_html/profissional/addPost.php on line 214
